< THE SYMBOL TABLE >  RubicsCubeProject.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
UP                       	00103     	2         	VAR       	(NOSEG)   
FRONT                    	0010B     	2         	VAR       	(NOSEG)   
LEFT                     	00113     	2         	VAR       	(NOSEG)   
RIGHT                    	0011B     	2         	VAR       	(NOSEG)   
BACK                     	00123     	2         	VAR       	(NOSEG)   
DOWN                     	0012B     	2         	VAR       	(NOSEG)   
TEMP1                    	00133     	2         	VAR       	(NOSEG)   
TEMP2                    	00135     	2         	VAR       	(NOSEG)   
TEMP0                    	00137     	2         	VAR       	(NOSEG)   
COUNT52                  	00139     	2         	VAR       	(NOSEG)   
ERROR1_52                	0013B     	1         	VAR       	(NOSEG)   
MOVES                    	00150     	2         	VAR       	(NOSEG)   
INDEX                    	00350     	2         	VAR       	(NOSEG)   
BOOL1                    	00352     	2         	VAR       	(NOSEG)   
BOOL2                    	00354     	2         	VAR       	(NOSEG)   
CODE                     	00356     	-1        	LABEL     	(NOSEG)   
MAIN                     	00356     	-1        	NEAR      	(NOSEG)   
PLACECORNER1FROMUPPERSIDE	00384     	-1        	NEAR      	(NOSEG)   
_1STFORLOOPPC1FUS        	0038D     	-1        	LABEL     	(NOSEG)   
_2NDELSEINPC1FUS         	003B9     	-1        	LABEL     	(NOSEG)   
_1STELSEINPC1FUS         	003BE     	-1        	LABEL     	(NOSEG)   
END1STFORPC1FUS          	003C3     	-1        	LABEL     	(NOSEG)   
_1STFORENDINPC1FUS       	003C8     	-1        	LABEL     	(NOSEG)   
_2NDFORLOOPPC1FUS        	003CB     	-1        	LABEL     	(NOSEG)   
_4THELSEINPC1FUS         	003F3     	-1        	LABEL     	(NOSEG)   
_3RDELSEINPC1FUS         	003F8     	-1        	LABEL     	(NOSEG)   
END2NDFORPC1FUS          	003FD     	-1        	LABEL     	(NOSEG)   
_2NDFORENDINPC1FUS       	00402     	-1        	LABEL     	(NOSEG)   
_3RDFORLOOPPC1FUS        	00405     	-1        	LABEL     	(NOSEG)   
_6THELSEINPC1FUS         	0042D     	-1        	LABEL     	(NOSEG)   
_5THELSEINPC1FUS         	00432     	-1        	LABEL     	(NOSEG)   
END3RDFORPC1FUS          	00437     	-1        	LABEL     	(NOSEG)   
_3RDFORENDINPC1FUS       	0043C     	-1        	LABEL     	(NOSEG)   
EXITPC1FUS               	0043C     	-1        	LABEL     	(NOSEG)   
PLACECORNER1             	00449     	-1        	NEAR      	(NOSEG)   
ELSEPLACECORNER1         	00477     	-1        	LABEL     	(NOSEG)   
EXITPLACECORNER1         	00486     	-1        	LABEL     	(NOSEG)   
PLACEANOTHERCORNERFROMUPPERSIDE	0048D     	-1        	NEAR      	(NOSEG)   
_1STFORPACFUS            	00496     	-1        	LABEL     	(NOSEG)   
_1STELSEIF1STFORPACFUS   	004C8     	-1        	LABEL     	(NOSEG)   
_2NDELSEIF1STFORPACFUS   	004E9     	-1        	LABEL     	(NOSEG)   
ELSE1STFORPACFUS         	00505     	-1        	LABEL     	(NOSEG)   
END1STFORPACFUS          	0050A     	-1        	LABEL     	(NOSEG)   
_2NDFORPACFUS            	0050D     	-1        	LABEL     	(NOSEG)   
_1STELSEIF2NDFORPACFUS   	0053F     	-1        	LABEL     	(NOSEG)   
_2NDELSEIF2NDFORPACFUS   	00560     	-1        	LABEL     	(NOSEG)   
ELSE2NDFORPACFUS         	0057C     	-1        	LABEL     	(NOSEG)   
END2NDFORPACFUS          	00581     	-1        	LABEL     	(NOSEG)   
_3RDFORPACFUS            	00584     	-1        	LABEL     	(NOSEG)   
_1STELSEIF3RDFORPACFUS   	005CA     	-1        	LABEL     	(NOSEG)   
_2NDELSEIF3RDFORPACFUS   	005F6     	-1        	LABEL     	(NOSEG)   
ELSE3RDFORPACFUS         	00623     	-1        	LABEL     	(NOSEG)   
END3RDFORPACFUS          	00629     	-1        	LABEL     	(NOSEG)   
EXITPACFUS               	00629     	-1        	LABEL     	(NOSEG)   
PLACEANOTHERCORNER       	00636     	-1        	NEAR      	(NOSEG)   
DO1STIFPAC               	0065F     	-1        	LABEL     	(NOSEG)   
_1STELSEIFPAC            	0066E     	-1        	LABEL     	(NOSEG)   
DO1STELSEIFPAC           	00686     	-1        	LABEL     	(NOSEG)   
_2NDELSEIFPAC            	00695     	-1        	LABEL     	(NOSEG)   
DO2NDELSEIFPAC           	006AD     	-1        	LABEL     	(NOSEG)   
_3RDELSEIFPAC            	006BC     	-1        	LABEL     	(NOSEG)   
DO3RDTELSEIFPAC          	006D4     	-1        	LABEL     	(NOSEG)   
_4THELSEIFPAC            	006E6     	-1        	LABEL     	(NOSEG)   
DO4THELSEIFPAC           	006FE     	-1        	LABEL     	(NOSEG)   
_5THELSEIFPAC            	00710     	-1        	LABEL     	(NOSEG)   
DO5THTELSEIFPAC          	00728     	-1        	LABEL     	(NOSEG)   
EXITPAC                  	0073D     	-1        	LABEL     	(NOSEG)   
OUTDEC                   	00746     	-1        	NEAR      	(NOSEG)   
@END_IF1                 	00758     	-1        	LABEL     	(NOSEG)   
@REPEAT1                 	0075D     	-1        	LABEL     	(NOSEG)   
@PRINT_LOOP              	00769     	-1        	LABEL     	(NOSEG)   
MAINEXIT9                	00776     	-1        	LABEL     	(NOSEG)   
SHOWMOVES                	00779     	-1        	NEAR      	(NOSEG)   
LOOP_PRINTERSHOWMOVES    	0078F     	-1        	LABEL     	(NOSEG)   
EXITSHOWMOVES            	007C3     	-1        	LABEL     	(NOSEG)   
BACKCHECKER              	007CA     	-1        	NEAR      	(NOSEG)   
U_TO_U                   	00811     	-1        	LABEL     	(NOSEG)   
EXIT_BACKCHECKER1        	00818     	-1        	LABEL     	(NOSEG)   
BACKCHECKERCASEUUI       	0083C     	-1        	LABEL     	(NOSEG)   
EXIT_BACKCHECCKER2       	00850     	-1        	LABEL     	(NOSEG)   
MAINEXIT1                	00857     	-1        	LABEL     	(NOSEG)   
CHECKER                  	0085A     	-1        	NEAR      	(NOSEG)   
SAVEMOVES                	0086D     	-1        	NEAR      	(NOSEG)   
ARRAYOUTOFBONDEXCEPTIONINSHOWMOVES	00888     	-1        	LABEL     	(NOSEG)   
COUNTER1                 	0088F     	-1        	NEAR      	(NOSEG)   
COUNTER_FOR_LOOP         	0089F     	-1        	LABEL     	(NOSEG)   
COUNTER_FOR_LOOP_BREAK   	008BB     	-1        	LABEL     	(NOSEG)   
FI                       	008C6     	-1        	NEAR      	(NOSEG)   
MAINEXIT2                	00942     	-1        	LABEL     	(NOSEG)   
F                        	00945     	-1        	NEAR      	(NOSEG)   
B                        	009C1     	-1        	NEAR      	(NOSEG)   
MAINEXIT3                	00A3D     	-1        	LABEL     	(NOSEG)   
BI                       	00A40     	-1        	NEAR      	(NOSEG)   
RI                       	00ABC     	-1        	NEAR      	(NOSEG)   
MAINEXIT4                	00B3A     	-1        	LABEL     	(NOSEG)   
R                        	00B3D     	-1        	NEAR      	(NOSEG)   
L                        	00BBB     	-1        	NEAR      	(NOSEG)   
MAINEXIT5                	00C35     	-1        	LABEL     	(NOSEG)   
LI                       	00C38     	-1        	NEAR      	(NOSEG)   
ID                       	00CB2     	-1        	NEAR      	(NOSEG)   
MAINEXIT6                	00D32     	-1        	LABEL     	(NOSEG)   
UI                       	00D35     	-1        	NEAR      	(NOSEG)   
U                        	00DAD     	-1        	NEAR      	(NOSEG)   
MAINEXIT7                	00E28     	-1        	LABEL     	(NOSEG)   
PRINTER                  	00E2B     	-1        	NEAR      	(NOSEG)   
D                        	00F30     	-1        	NEAR      	(NOSEG)   
MAINEXIT8                	00FB0     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/13/2016  --  01:36:33 ] 
< END >
 
